{
  "name": "alx-files_manager",
  "version": "1.0.0",
  "description": "0x04. Files manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Meacha1/alx-files_manager.git"
  },
  "keywords": [
    "Back-end"
  ],
  "author": "Meacha Teshome",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Meacha1/alx-files_manager/issues"
  },
  "homepage": "https://github.com/Meacha1/alx-files_manager#readme",
  "devDependencies": {
    "@babel/core": "^7.22.11",
    "@babel/preset-env": "^7.22.14",
    "eslint": "^8.48.0"
  },
  "dependencies": {
    "mongodb": "^6.0.0",
    "redis": "^4.6.8"
  }
}
